# Toll

./: build.gradle
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/databases/: toll.db
presentation/src/main/java/com/apsit/toll/: DirectionService.java  DistanceService.java  GeofenceTransitionsIntentService.java  TollDatabase.java
presentation/src/main/java/com/apsit/toll/application/: TollApplication.java
presentation/src/main/java/com/apsit/toll/dagger/components/: ApplicationComponent.java
presentation/src/main/java/com/apsit/toll/dagger/modules/: ApplicationModule.java
presentation/src/main/java/com/apsit/toll/dagger/scopes/: FragmentScope.java
presentation/src/main/java/com/apsit/toll/pojo/autocomplete/: Addresses.java  MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  StructuredFormatting.java  Term.java
presentation/src/main/java/com/apsit/toll/pojo/directions/: Bounds.java  Data.java  Distance.java  Distance_.java  Duration.java  Duration_.java  End_location.java  End_location_.java  Geocoded_waypoint.java  Leg.java  Northeast.java  Overview_polyline.java  Polyline.java  Route.java  Southwest.java  Start_location.java  Start_location_.java  Step.java
presentation/src/main/java/com/apsit/toll/presenter/base/: BasePresenter.java
presentation/src/main/java/com/apsit/toll/service/: Constants.java  GeofenceIntentService.java
presentation/src/main/java/com/apsit/toll/utility/: Utility.java
presentation/src/main/java/com/apsit/toll/view/: BaseView.java  GooglePlaceAutocomplete.java
presentation/src/main/java/com/apsit/toll/view/activity/: FragmentContainerActivity.java  (+2 more)
presentation/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  activity_register.xml  fragment_payment.xml  fragment_select.xml
presentation/src/main/res/values/: strings.xml
(+200 files in other folders)
