<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/car" android:title="Vehicle" app:showAsAction="always" android:id="@+id/vehicle" />
    <item android:icon="@drawable/wallet" android:title="Wallet" app:showAsAction="always" android:id="@+id/wallet" />
</menu>