<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/main">
        <item
            android:id="@+id/onthego"
            android:icon="@drawable/onthego"
            android:title="@string/onthegotoll" />
        <item
            android:id="@+id/tolls"
            android:icon="@drawable/toll"
            android:title="@string/tollbooths" />
        <item
            android:id="@+id/paymenthistory"
            android:icon="@drawable/history"
            android:title="@string/payment_history" />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/other">
        <item
            android:id="@+id/account"
            android:icon="@drawable/account"
            android:title="@string/my_account" />
    </group>
</menu>