<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/white" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:floatingSearch_dismissOnOutsideTouch="true"
            app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
            app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
            app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
            app:floatingSearch_searchHint="Enter source"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_dimBackground="false"
            app:floatingSearch_menu="@menu/direction_source_menu"
            app:floatingSearch_close_search_on_keyboard_dismiss="false"/>

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:floatingSearch_dismissOnOutsideTouch="true"
            app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
            app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
            app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
            app:floatingSearch_searchHint="Enter destination"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_dimBackground="false"
            app:floatingSearch_close_search_on_keyboard_dismiss="false"
            app:floatingSearch_menu="@menu/direction_destination_menu"
            android:paddingTop="55dp"/>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>