<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nav_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#67000000"/>

    <ImageView
        app:srcCompat="@drawable/profile"
        android:tint="@android:color/white"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="bottom|left"
        android:layout_margin="16dp" />

    </FrameLayout>